<!DOCTYPE html>
<html>
	<head>
		<title>FormatMe</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="favicon.gif" />
		<style>
		#sourceson a{
			background:#000;
			color:#fff;
			text-decoration:none;
			font-family:arial,sans-serif;
			text-align:center;
			font-weight:bold;
			padding:5px 40px;
			font-size:1rem;
			line-height:1.6rem;
			position:relative;
			transition:0.3s;
		}

		#sourceson a:hover{
			background:#c11;
			color:#fff;
		}

		#sourceson a::before,#sourceson a::after{
			content:"";
			width:100%;
			display:block;
			position:absolute;
			top:1px;
			left:0;
			height:1px;
			background:#fff;
		}

		#sourceson a::after{
			bottom:1px;
			top:auto;
		}

		@media screen and (min-width:600px){
			#sourceson{
				position:fixed;
				display:block;
				bottom:0;
				right:0;
				width:200px;
				overflow:hidden;
				height:200px;
				z-index:9999;
			}
			#sourceson a{
				width:200px;
				position:absolute;
				top:110px;
				right:-70px;
				transform:rotate(-45deg);
				-webkit-transform:rotate(-45deg);
				-ms-transform:rotate(-45deg);
				-moz-transform:rotate(-45deg);
				-o-transform:rotate(-45deg);
				box-shadow:4px 4px 10px rgba(0,0,0,0.8);
				outline-style: none;
				-moz-outline-style:none;
			}
		}
		</style>
	</head>
	<body>
		<div id="app">See Console!</div>
		<script src="main.js"></script>
		<span id="sourceson">
			<a target="_blank" rel="noopener noreferrer" href="https://bitbucket.org/pbrhocwp/formatme/src/master/">Sources on Bitbucket</a>
		</span>
	</body>
</html>
